{
  "name": "smallcase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "d3-shape": "^1.2.0",
    "lodash": "^4.17.5",
    "react": "16.2.0",
    "react-native": "0.52.2",
    "react-native-svg": "^6.1.3",
    "react-native-svg-charts": "^2.2.2",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.6.5",
    "redux-thunk": "^2.2.0",
    "victory-native": "^0.16.6"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
